[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fond3_.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.52, 1.58 )
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 403.445, 1465.98 )
